{
	"require": {
		"gskema/prestashop-installer": "~2.0"
	},
	"scripts": {
		"prestashop-setup-core": "prestashop new store --release=1.6.1.4 --fixture=starwars",
		"prestashop-db-core": "php store/install/install_cli.php",
		"prestashop-setup-clean": "php rename(realpath(dirname(__FILE__)).'/store/install',realpath(dirname(__FILE__)).'/store/archived')",
		"prestashop-setup-welcome": [
			"echo 'It works! Please see <a href=\"https://github.com/absalomedia/prestashop-12factor\">prestashop-12factor on GitHub</a> for info and post-install instructions.'"
		]
	}
}
